<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:32 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">DeviceBulgaria</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.BarcodePrintPlace</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.ConnectedDeviceModel</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumBarcodeType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumDailyReportType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumPaymentType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumReportDepartmentType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumReportPLUType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumErrorType</a></li>
<li><a href="com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">FiscalDevice</a></li>
<li><a href="com/daisy/devicecommunicationSDK/SerialService.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">SerialService</a></li>
<li><a href="com/daisy/devicecommunicationSDK/SerialSocket.html" title="interface in com.daisy.devicecommunicationSDK" target="classFrame"><span class="interfaceName">SerialSocket</span></a></li>
</ul>
</div>
</body>
</html>
