<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:31 EET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/daisy/devicecommunicationSDK/package-tree.html">com.daisy.devicecommunicationSDK</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/SerialService.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">SerialService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">FiscalDevice</span></a>
<ul>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">DeviceBulgaria</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/SerialSocket.html" title="interface in com.daisy.devicecommunicationSDK"><span class="typeNameLink">SerialSocket</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumReportPLUType</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumPaymentType</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumDailyReportType</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumBarcodeType</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.BarcodePrintPlace</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumReportDepartmentType</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.ConnectedDeviceModel</span></a></li>
<li type="circle">com.daisy.devicecommunicationSDK.<a href="com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumErrorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
