<resources>
    <string name="app_name">Device Communication SDK</string>
    <string name="appbar_scrolling_view_behavior" translatable="false">android.support.design.widget.AppBarLayout$ScrollingViewBehavior</string>

    <string name="location_permission_title">Location permission required</string>
    <string name="location_permission_message">This app does not use location information, but scanning for Bluetooth LE devices requires this permission</string>
    <string name="location_denied_title">Location permission denied</string>
    <string name="location_denied_message">As location permission has not been granted, this app cannot scan for Bluetooth LE devices.</string>
    <string name="pairing_request">PAIRING requested\n-> Perform pairing steps. Connect again</string>


    <string name="error_no_response">Error! No response from the device.</string>
    <string name="error_not_correct_format">Error! Not Correct Format.</string>
    <string name="error_not_correct_checksum">Error! Not Correct Checksum.</string>
    <string name="error_printing_device">Error in printing device.</string>
    <string name="error_no_date_time">Error! No date or time are entered.</string>
    <string name="error_unknown_command">Error! Unknown command.</string>
    <string name="error_syntax">Syntax Error!</string>
    <string name="error_wrong_pass">Error! Wrong oldPassword.</string>
    <string name="error_in_cutter">Error in cutter.</string>
    <string name="error_zero_ram">Error! Zero RAM.</string>
    <string name="error_not_permitted_command">Error! Not permitted command.</string>
    <string name="error_full_fields">Error! Some fields in sums are full.</string>
    <string name="error_opened_non_fiscal_receipt">Error! Opened non fiscal Receipt.</string>
    <string name="error_opened_fiscal_receipt">Error! Opened fiscal receipt.</string>
    <string name="error_no_paper_control">Error! No paper in journal.</string>
    <string name="error_no_paper">Error! No paper.</string>
    <string name="error_all_last_2">Error in some of the 4th of 5th byte.</string>
    <string name="error_full_fp">Error! Full FP.</string>
    <string name="error_less_then_50_space">Error! Less then 50 space in FP.</string>
    <string name="error_wrong_record_in_fp">Error! Wrong record in FP.</string>
    <string name="error_problem_with_terminal">Error! Problem with terminal.</string>
    <string name="error_while_writing_into_fp">Error while writing into FP.</string>
    <string name="error_overflowed_FP">Error! Overflowed FP.</string>
    <string name="error_incorrect_data_or_input">Error. Not correct data or wrong input.</string>
    <string name="error_with_dot">Error!</string>
    <string name="error_unknown_in_byte">Unknown Error in byte\u0020</string>

    <string name="error_in_byte3_1">Error! This operation will lead to overflow.</string>
    <string name="error_in_byte3_2">Error! Incorrect tax link.</string>
    <string name="error_in_byte3_3">Error! You are not authorized to do more transactions in this receipt.</string>
    <string name="error_in_byte3_4">Error! You are not authorized to make more payments in this receipt.</string>
    <string name="error_in_byte3_5">Error! Try to make sale registration with zero amount.</string>
    <string name="error_in_byte3_6">Error! Attempt to a sale registration after a payment has been started.</string>
    <string name="error_in_byte3_7">Error! You are not authorized for chosen operation.</string>
    <string name="error_in_byte3_8">Error! Tax Link Disabled</string>
    <string name="error_in_byte3_9">Error! Invoice No unlimited.</string>
    <string name="error_in_byte3_10">Error! Wrong Date/Time.</string>
    <string name="error_in_byte3_11">Error! More than one decimal point has been entered.</string>
    <string name="error_in_byte3_12">Error! Too many plus/minus.</string>
    <string name="error_in_byte3_13">Error! Plus/Minus incorrect position.</string>
    <string name="error_in_byte3_14">Error! Incorrect Symbol - For example, barcode which include not only digits.</string>
    <string name="error_in_byte3_15">Error! Too many symbols after the decimal point than acceptable.</string>
    <string name="error_in_byte3_16">Error! Too many symbol have been entered than acceptable.</string>
    <string name="error_in_byte3_19">Error! Try to exit sale register mode, when fiscal receipt is opened, but there is no payment.</string>
    <string name="error_in_byte3_20">Error! In this case, you have pressed the wrong key.</string>
    <string name="error_in_byte3_21">Error! The id is out of the acceptable range.</string>
    <string name="error_in_byte3_22">Error! Operation mark-up or discount is forbidden.</string>
    <string name="error_in_byte3_23">Error! Operation VOID is impossible.</string>
    <string name="error_in_byte3_24">Error! Attempt  to make deep void to non-existing transaction. </string>
    <string name="error_in_byte3_25">Error! Attempt to make payment before receipt is opened.</string>
    <string name="error_in_byte3_26">Error! Attempt to sale a PLU with a quantity bigger than its stock</string>
    <string name="error_in_byte3_27">Error! Incorrect communication between ECR and electronic scales</string>
    <string name="error_in_byte3_29">Error! Empty Name</string>
    <string name="error_in_byte3_30">Error! Fiscal memory is full</string>
    <string name="error_in_byte3_31">Error! Fiscal memory is almost full</string>
    <string name="error_in_byte3_41">Error! Incorrect barcode (wrong control sum)</string>
    <string name="error_in_byte3_42">Error! Attempt to make a sale registration or report with zero barcode</string>
    <string name="error_in_byte3_43">Error! Attempt to program PLU with a weight type barcode</string>
    <string name="error_in_byte3_44">Error! Attempt to sale or report with a non-programmed barcode</string>
    <string name="error_in_byte3_45">Error! Attempt to program an already existing barcode")</string>
    <string name="error_in_byte3_46">Error! Weight barcode total</string>
    <string name="error_in_byte3_47">Error! Same name</string>
    <string name="error_in_byte3_50">Error! Not found</string>
    <string name="error_in_byte3_51">Error! SHA1 incorrect string</string>
    <string name="error_in_byte3_52">Error! Currency name not programmed</string>
    <string name="error_in_byte3_53">Error! Header not programmed</string>
    <string name="error_in_byte3_54">Error! Tax rates not programmed</string>
    <string name="error_in_byte3_55">Error! Chip not exists</string>
    <string name="error_in_byte3_60">Error! SD Card not empty</string>
    <string name="error_in_byte3_61">Error! Incorrect SD Card</string>
    <string name="error_in_byte3_62">Error! SD Card - File not found</string>
    <string name="error_in_byte3_63">Error! SD Card - Can\'t open file</string>
    <string name="error_in_byte3_64">Error! SD Card - Not Rewrite</string>
    <string name="error_in_byte3_65">Error! SD Card - Write Error</string>
    <string name="error_in_byte3_66">Error! Incorrect Password</string>
    <string name="error_in_byte3_68">Error! Certificate not entered</string>
    <string name="error_in_byte3_70">Error! Fiscal memory does not exist</string>
    <string name="error_in_byte3_71">Error! Incorrect data in FM</string>
    <string name="error_in_byte3_72">Error! Error in FM record</string>
    <string name="error_in_byte3_73">Error! Error FM siz</string>
    <string name="error_in_byte3_74">Error! FM size changed</string>
    <string name="error_in_byte3_75">Error! </string>
    <string name="error_in_byte3_76">Error! Need server info</string>
    <string name="error_in_byte3_78">Error! End command received</string>
    <string name="error_in_byte3_79">Error! Daily report same date</string>
    <string name="error_in_byte3_80">Error! Overflow min</string>
    <string name="error_in_byte3_81">Error! The daily financial report is overflowed</string>
    <string name="error_in_byte3_82">Error! More than 24 hours from first receipt without issuing daily Z report</string>
    <string name="error_in_byte3_83">Error! The report by operators is overflowed</string>
    <string name="error_in_byte3_84">Error! The report by PLUs is overflowed</string>
    <string name="error_in_byte3_85">Error! Periodic report overflow</string>
    <string name="error_in_byte3_86">Error! Current date is greater than service one</string>
    <string name="error_in_byte3_88">Error! The EJT is overflowed</string>
    <string name="error_in_byte3_89">Error! Overflow Max</string>
    <string name="error_in_byte3_90">Error! Periodic Z-Report needed</string>
    <string name="error_in_byte3_91">Error! Have to issue daily Z report before executing the requested operation</string>
    <string name="error_in_byte3_92">Error! Have to issue Z report by operators before executing the requested operation</string>
    <string name="error_in_byte3_93">Error! Have to issue Z report by PLU/articles before executing the requested operation</string>
    <string name="error_in_byte3_95">Error! Have to issue Z report by category before executing the requested operation</string>
    <string name="error_in_byte3_96">Error! EJT not empty</string>
    <string name="error_in_byte3_97">Error! It is forbidden to change the id of this field</string>
    <string name="error_in_byte3_98">Error! SAM not active</string>
    <string name="error_in_byte3_99">Error! SAM different</string>
    <string name="error_in_byte3_100">Error! SAM not exist</string>
    <string name="error_in_byte3_101">Error! Terminal Not Enough Space</string>
    <string name="error_in_byte3_102">Error! Terminal Timeout</string>
    <string name="error_in_byte3_103">Error! Terminal Different</string>
    <string name="error_in_byte3_104">Error! Terminal Wrong Answer</string>
    <string name="error_in_byte3_107">Error! Terminal SIM Card Locked</string>
    <string name="error_in_byte3_108">Error! Incorrect Password</string>
    <string name="error_in_byte3_109">Error! Have to issue manual transfer before executing the requested operation.</string>
    <string name="error_in_byte3_110">Error! Terminal SIM Card Different</string>
    <string name="error_in_byte3_111">Error! Terminal Server Communication</string>
    <string name="error_in_byte3_112">Error! Terminal Server No Permit</string>
    <string name="error_in_byte3_113">Error! Terminal Server Incorrect Data</string>
    <string name="error_in_byte3_114">Error! FTP File Exist</string>
    <string name="error_in_byte3_115">Error! NEXUS Need</string>
    <string name="error_in_byte3_116">Error! Terminal Is Not Empty</string>
    <string name="error_in_byte3_117">Error! Terminal Operator ID Communication</string>
    <string name="error_in_byte3_118">Error! Operation Forbidden</string>
    <string name="error_in_byte3_120">Error! Value Not Entered</string>
    <string name="error_in_byte3_121">Error! Incorrect FTP Settings</string>
    <string name="error_in_byte3_122">Error! GTAPP Get Near</string>
    <string name="error_in_byte3_123">Error! SD Card Wrong</string>
    <string name="error_in_byte3_124">Error! SD Card Changed</string>
    <string name="error_in_byte3_125">Error! SD Card Not Exist</string>
    <string name="error_in_byte3_126">Error! SD Card Full</string>
    <string name="error_in_byte3_127">Error! SD Card Empty</string>
    <string name="error_in_byte3_200">Error! No Paper</string>
</resources>
