<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconBluetoothImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        app:srcCompat="@drawable/bluetooth_icon_grey" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iconBluetoothImage"
        android:layout_toRightOf="@+id/iconBluetoothImage"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtTitle"
        android:layout_toEndOf="@+id/iconBluetoothImage"
        android:layout_toRightOf="@+id/iconBluetoothImage"
        android:ellipsize="end"
        android:maxLines="1"/>
</RelativeLayout>
