<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/cancel_item_white"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/crc16"
        android:title="CRC16"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/newline"
        android:title="Newline Mode" />
</menu>
