*******************************************************************

   Project name : OPOS driver for Daisy FX1300
   Company name : SHTRIH-M, Russia, +7(495) 787-60-90, www.shtrih-m.ru

*******************************************************************

  OposDaisy_1.13_2.exe
  15 May 2024

  [+] Added Connect button in configuration utility to check connection
  
*******************************************************************

  OposDaisy_1.13_1.exe
  27 April 2024

  [+] First version

*******************************************************************