<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:31 EET 2020 -->
<title>DeviceBulgaria</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceBulgaria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/daisy/devicecommunicationSDK/DeviceBulgaria.html" target="_top">Frames</a></li>
<li><a href="DeviceBulgaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.daisy.devicecommunicationSDK</div>
<h2 title="Class DeviceBulgaria" class="title">Class DeviceBulgaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">com.daisy.devicecommunicationSDK.FiscalDevice</a></li>
<li>
<ul class="inheritance">
<li>com.daisy.devicecommunicationSDK.DeviceBulgaria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceBulgaria</span>
extends <a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></pre>
<div class="block">Class for bulgarian fiscal devices. Extends FiscalDevice and overrides all the commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#ConfirmPasswordBLE-java.lang.String-">ConfirmPasswordBLE</a></span>(java.lang.String&nbsp;pass)</code>
<div class="block">Used after GetPasswordBLE() to confirm password and establish connection with device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDCancelReceipt--">FDCancelReceipt</a></span>()</code>
<div class="block">Cancels the receipt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">FDDailyReport</a></span>(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumDailyReportType</a>&nbsp;type)</code>
<div class="block">Makes Daily Report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDDeletePLU-java.lang.String-">FDDeletePLU</a></span>(java.lang.String&nbsp;pluNumber)</code>
<div class="block">Deletes the PLU with id pluNumber.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDEndFiscalReceipt--">FDEndFiscalReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetConstants--">FDGetConstants</a></span>()</code>
<div class="block"><br>
 Get Constants.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetDateTime--">FDGetDateTime</a></span>()</code>
<div class="block">Get date and time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetDiagnosticInfo--">FDGetDiagnosticInfo</a></span>()</code>
<div class="block">The Fiscal device prints the diagnostic information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetFinalRecord--">FDGetFinalRecord</a></span>()</code>
<div class="block">NOT DONE.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetFirmwareInfo--">FDGetFirmwareInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetLastDocNumber--">FDGetLastDocNumber</a></span>()</code>
<div class="block">Get last issued document number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetStatus--">FDGetStatus</a></span>()</code>
<div class="block">Get Status of the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetTaxRates--">FDGetTaxRates</a></span>()</code>
<div class="block">Get tax rates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDMovePaper--">FDMovePaper</a></span>()</code>
<div class="block">Moves paper with one line</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">FDPrintBarcode</a></span>(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumBarcodeType</a>&nbsp;barcodeType,
              java.lang.String&nbsp;data,
              <a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.BarcodePrintPlace</a>&nbsp;printPlace)</code>
<div class="block">Prints barcode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintBuyerData-java.lang.String-">FDPrintBuyerData</a></span>(java.lang.String&nbsp;clientID)</code>
<div class="block">Prints buyers data.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintDuplicateReceipt--">FDPrintDuplicateReceipt</a></span>()</code>
<div class="block">Duplicates the receipt.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintText-java.lang.String-">FDPrintText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Prints text while a fiscal receipt is open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramDPT</a></span>(java.lang.String&nbsp;deptNumber,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;taxGroup,
            java.lang.String&nbsp;maxDigits)</code>
<div class="block">Program department.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramPLU</a></span>(java.lang.String&nbsp;taxGroup,
            java.lang.String&nbsp;pluNumber,
            java.lang.String&nbsp;price,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;barcode,
            java.lang.String&nbsp;department,
            java.lang.String&nbsp;stockQuantity)</code>
<div class="block">Add PLU with specified number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadDPT-java.lang.String-">FDReadDPT</a></span>(java.lang.String&nbsp;deptNumber)</code>
<div class="block">Reads department.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadFirstPLU--">FDReadFirstPLU</a></span>()</code>
<div class="block">Reads the first PLU that is found.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadNextPLU--">FDReadNextPLU</a></span>()</code>
<div class="block">Reads next PLU after FDReadFirstPLU() is called.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadPLU-java.lang.String-">FDReadPLU</a></span>(java.lang.String&nbsp;pluNumber)</code>
<div class="block">Reads the PLU with id pluNumber.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReceiptStatus--">FDReceiptStatus</a></span>()</code>
<div class="block">Get status for the receipt</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByDates-java.lang.String-java.lang.String-">FDReportByDates</a></span>(java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code>
<div class="block">Makes report from date to date.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">FDReportByDPT</a></span>(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportDepartmentType</a>&nbsp;type)</code>
<div class="block">Creates report by department</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByOperators--">FDReportByOperators</a></span>()</code>
<div class="block">Makes report by Operators.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">FDReportByPLU</a></span>(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportPLUType</a>&nbsp;pluType)</code>
<div class="block">Creates report by PLU</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleByDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByDPT</a></span>(java.lang.String&nbsp;deptNumber,
           java.lang.String&nbsp;price,
           java.lang.String&nbsp;quantity,
           java.lang.String&nbsp;percent,
           java.lang.String&nbsp;netto,
           boolean&nbsp;toCorrectPrice)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByPLU</a></span>(java.lang.String&nbsp;pluID,
           java.lang.String&nbsp;quantity,
           java.lang.String&nbsp;price,
           java.lang.String&nbsp;percent,
           java.lang.String&nbsp;netto,
           boolean&nbsp;toCorrectPrice)</code>
<div class="block">Sale by PLU.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleItem</a></span>(java.lang.String&nbsp;text1,
          java.lang.String&nbsp;taxGroup,
          java.lang.String&nbsp;price,
          java.lang.String&nbsp;quantity,
          java.lang.String&nbsp;percent,
          java.lang.String&nbsp;netto,
          boolean&nbsp;toCorrectPrice)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSetDateTime-java.lang.String-java.lang.String-">FDSetDateTime</a></span>(java.lang.String&nbsp;date,
             java.lang.String&nbsp;time)</code>
<div class="block">Set Date and Time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">FDStartFiscalReceipt</a></span>(java.lang.String&nbsp;operatorID,
                    java.lang.String&nbsp;operatorPass,
                    java.lang.String&nbsp;uniqueSaleNumber)</code>
<div class="block">Opens fiscal receipt.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSubTotal-boolean-boolean-java.lang.String-">FDSubTotal</a></span>(boolean&nbsp;toPrintOnPaper,
          boolean&nbsp;showOnDisplay,
          java.lang.String&nbsp;percentDiscount)</code>
<div class="block">Sub total of sale.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>com.daisy.devicecommunicationSDK.DeviceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">FDTotalSum</a></span>(java.lang.String&nbsp;text1,
          java.lang.String&nbsp;text2,
          <a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumPaymentType</a>&nbsp;paymentType,
          java.lang.String&nbsp;amount)</code>
<div class="block">Total sum of Sale.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#GetPasswordBLE--">GetPasswordBLE</a></span>()</code>
<div class="block">Requests a password from the device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetPasswordBLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPasswordBLE</h4>
<pre>public&nbsp;void&nbsp;GetPasswordBLE()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#GetPasswordBLE--">FiscalDevice</a></code></span></div>
<div class="block">Requests a password from the device. This have to be called on every first connection with a device through BLE.<br>
 After receiving a response, use it by calling ConfirmPasswordBLE(password) to confirm the password and establish <br>
 connection with the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#GetPasswordBLE--">GetPasswordBLE</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="ConfirmPasswordBLE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfirmPasswordBLE</h4>
<pre>public&nbsp;void&nbsp;ConfirmPasswordBLE(java.lang.String&nbsp;pass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#ConfirmPasswordBLE-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Used after GetPasswordBLE() to confirm password and establish connection with device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#ConfirmPasswordBLE-java.lang.String-">ConfirmPasswordBLE</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - Password to send to device.</dd>
</dl>
</li>
</ul>
<a name="FDMovePaper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDMovePaper</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDMovePaper()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDMovePaper--">FiscalDevice</a></code></span></div>
<div class="block">Moves paper with one line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDMovePaper--">FDMovePaper</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDGetLastDocNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetLastDocNumber</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetLastDocNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetLastDocNumber--">FiscalDevice</a></code></span></div>
<div class="block">Get last issued document number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetLastDocNumber--">FDGetLastDocNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         DocNumber ( Example: 0001)</dd>
</dl>
</li>
</ul>
<a name="FDGetStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetStatus</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetStatus--">FiscalDevice</a></code></span></div>
<div class="block">Get Status of the device.

 Command Response:
         {S0}{S1}{S2}{S3}{S4}{S5}</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetStatus--">FDGetStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>
 Command Response:<br>
         {S0}{S1}{S2}{S3}{S4}{S5}</dd>
</dl>
</li>
</ul>
<a name="FDGetFinalRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetFinalRecord</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetFinalRecord()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetFinalRecord--">FiscalDevice</a></code></span></div>
<div class="block">NOT DONE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetFinalRecord--">FDGetFinalRecord</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDGetDiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetDiagnosticInfo</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetDiagnosticInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDiagnosticInfo--">FiscalDevice</a></code></span></div>
<div class="block">The Fiscal device prints the diagnostic information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDiagnosticInfo--">FDGetDiagnosticInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDGetTaxRates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetTaxRates</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetTaxRates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetTaxRates--">FiscalDevice</a></code></span></div>
<div class="block">Get tax rates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetTaxRates--">FDGetTaxRates</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

     Command Response:<br>
         Tax1,Tax2,Tax3,Tax4,Tax5,Tax6,Tax7,Tax8</dd>
</dl>
</li>
</ul>
<a name="FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDProgramPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDProgramPLU(java.lang.String&nbsp;taxGroup,
                                                                    java.lang.String&nbsp;pluNumber,
                                                                    java.lang.String&nbsp;price,
                                                                    java.lang.String&nbsp;name,
                                                                    java.lang.String&nbsp;barcode,
                                                                    java.lang.String&nbsp;department,
                                                                    java.lang.String&nbsp;stockQuantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Add PLU with specified number. Replaces current one if the PLU number exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxGroup</code> - Tax Group: Example - А, Б, В, Г, ... (Cyrillic)</dd>
<dd><code>pluNumber</code> - PLU Number: Example - 1,2,3,4,5...</dd>
<dd><code>price</code> - Price of the PLU: Example - 1.00, 14, 16.37, ...</dd>
<dd><code>name</code> - Name of the PLU</dd>
<dd><code>barcode</code> - Barcode of the PLU. Up to 13 bytes in ASCII format: Example (0x33 0x38 0x30 0x30 0x30 0x30 0x31 0x31 0x30 0x31 0x38 0x31 0x35)</dd>
<dd><code>department</code> - Department number that the PLU is in. Example - 1,2,3,4,5...</dd>
<dd><code>stockQuantity</code> - Stock quantity of the PLU.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

     Command Response:<br>
       CASH - Command is successful.<br>
       F - Command is unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="FDReadPLU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReadPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReadPLU(java.lang.String&nbsp;pluNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadPLU-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Reads the PLU with id pluNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadPLU-java.lang.String-">FDReadPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluNumber</code> - PLU Number. Example - 1,2,3,4,5...</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         CASH,PLU,Time,TaxGroup,UnitPrice,Amount,Total,Name 0x0A BARCODE,Dept,1,StockQty</dd>
</dl>
</li>
</ul>
<a name="FDReadFirstPLU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReadFirstPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReadFirstPLU()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadFirstPLU--">FiscalDevice</a></code></span></div>
<div class="block">Reads the first PLU that is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadFirstPLU--">FDReadFirstPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         CASH,PLU,Time,TaxGroup,UnitPrice,Amount,Total,Name 0x0A BARCODE,Dept,1,StockQty</dd>
</dl>
</li>
</ul>
<a name="FDReadNextPLU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReadNextPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReadNextPLU()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadNextPLU--">FiscalDevice</a></code></span></div>
<div class="block">Reads next PLU after FDReadFirstPLU() is called.<br>
 IMPORTANT: Command FDReadFirstPLU must be called first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadNextPLU--">FDReadNextPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         CASH,PLU,Time,TaxGroup,UnitPrice,Amount,Total,Name 0x0A BARCODE,Dept,1,StockQty</dd>
</dl>
</li>
</ul>
<a name="FDDeletePLU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDDeletePLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDDeletePLU(java.lang.String&nbsp;pluNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDeletePLU-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Deletes the PLU with id pluNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDeletePLU-java.lang.String-">FDDeletePLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluNumber</code> - PLU Number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         CASH,PLU_count (PLU_count - number of free PLU) - Command is successful.<br>
         F - Command is unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDProgramDPT</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDProgramDPT(java.lang.String&nbsp;deptNumber,
                                                                    java.lang.String&nbsp;name,
                                                                    java.lang.String&nbsp;taxGroup,
                                                                    java.lang.String&nbsp;maxDigits)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Program department.<br><br>

     IMPORTANT: Department cannot be changed if there are payments for that department or tax group, before making Z report.<br>
     Check the error and make the necessary Z report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramDPT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deptNumber</code> - Number of the department.</dd>
<dd><code>name</code> - Name of the department.</dd>
<dd><code>taxGroup</code> - Tax group.</dd>
<dd><code>maxDigits</code> - Max number of digits when working with free price when working with that department. Default is "0".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDReadDPT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReadDPT</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReadDPT(java.lang.String&nbsp;deptNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadDPT-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Reads department.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadDPT-java.lang.String-">FDReadDPT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deptNumber</code> - Department number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         CASH,DeptNum,Name 0x0A TaxGroup,Price,Amount,Total,PerAmount,PerTotal,MaxDigits - Command is successful.<br>
         F - Command is unsuccessful.</dd>
</dl>
</li>
</ul>
<a name="FDGetDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetDateTime</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetDateTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDateTime--">FiscalDevice</a></code></span></div>
<div class="block">Get date and time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDateTime--">FDGetDateTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         DD–MM–YY HH:mm:SS</dd>
</dl>
</li>
</ul>
<a name="FDSetDateTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSetDateTime</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDSetDateTime(java.lang.String&nbsp;date,
                                                                     java.lang.String&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSetDateTime-java.lang.String-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Set Date and Time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSetDateTime-java.lang.String-java.lang.String-">FDSetDateTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date Format - DD–MM–YY.</dd>
<dd><code>time</code> - Time Format - HH:mm:SS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDGetConstants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetConstants</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetConstants()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetConstants--">FiscalDevice</a></code></span></div>
<div class="block"><br>
 Get Constants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetConstants--">FDGetConstants</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
         P1,P2,......,P25<br><br>

 P1 Horizontal size of the graphic logo in pixels.<br>
 P2 Vertical size of graphic logo in pixels.<br>
 P3 Number of different payments.<br>
 P4 Number of tax groups.<br>
 P5 Not in use.<br>
 P6 Not in use.<br>
 P7 Symbol for first tax group.<br>
 P8 Size of inside arithmetic.<br>
 P9 Number of symbols in one line.<br>
 P10 Number of symbols in on comment line.<br>
 Р11 Size (Number of symbols) of the names(operators, PLU, departments).<br>
 Р12 Size (Number of symbols) of identifying number of device.<br>
 Р13 Size (Number of symbols) of number of fiscal memory.<br>
 Р14 Size (Number of symbols) of tax number: 0.<br>
 Р15 Size (Number of symbols) of TIN (EIK).<br>
 Р16 Number of departments.<br>
 Р17 Number of PLU.<br>
 Р18 Flag for field stock quantity in PLU data (0 or 1).<br>
 Р19 Flag for field barcode in PLUD data (0 or 1).<br>
 Р20 Number of stock groups.<br>
 Р21 Number of operators.<br>
 Р22 Size (Number of symbols) of customer names.Дължина (Брой символи) на имена на плащания<br>
 Р23 Not in use (0).<br>
 Р24 Not in use (0).<br>
 Р25 Not in use (0).</dd>
</dl>
</li>
</ul>
<a name="FDGetFirmwareInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDGetFirmwareInfo</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDGetFirmwareInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetFirmwareInfo--">FDGetFirmwareInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDDailyReport</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDDailyReport(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumDailyReportType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">FiscalDevice</a></code></span></div>
<div class="block">Makes Daily Report.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">FDDailyReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the report. Possible values:<br>
             Z REPORT<br>
         X REPORT<br>
         PERIODICAL Z REPORT<br>
         PERIODICAL X REPORT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>


 Command Response:<br>
         [Closure, Tax1,Tax2,Tax3,Tax4,Tax5,Tax6,Tax7,Tax8,StTax1,StTax2, StTax3,StTax4,StTax5,StTax6,StTax7,StTax8]<br>
             Closure - Number of fiscal record<br>
             Tax1,...,Tax8 - total sum of sells for current tax group (А,Б,В,... etc.)<br>
             StTax1,...,StTax8 - total sum of "сторно" for the current tax group (А,Б,В,... etc.)</dd>
</dl>
</li>
</ul>
<a name="FDReportByOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReportByOperators</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReportByOperators()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByOperators--">FiscalDevice</a></code></span></div>
<div class="block">Makes report by Operators.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByOperators--">FDReportByOperators</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReportByPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReportByPLU(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportPLUType</a>&nbsp;pluType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">FiscalDevice</a></code></span></div>
<div class="block">Creates report by PLU</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">FDReportByPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluType</code> - Type of Report:<br><br>
                X - makes X report <br>
                Z - makes Z report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
     P - successful
     F - unsuccessful</dd>
</dl>
</li>
</ul>
<a name="FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReportByDPT</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReportByDPT(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportDepartmentType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">FiscalDevice</a></code></span></div>
<div class="block">Creates report by department</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">FDReportByDPT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of Report:<br><br>
                ZERO - X report by deparments
                ONE - prints info about the deperartments
                X - makes periodical X report by department<br>
                Z - makes periodical Z report by deparmtnet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
     P - successful
     F - unsuccessful</dd>
</dl>
</li>
</ul>
<a name="FDReportByDates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReportByDates</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReportByDates(java.lang.String&nbsp;startDate,
                                                                       java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDates-java.lang.String-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Makes report from date to date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDates-java.lang.String-java.lang.String-">FDReportByDates</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Date Format - DDMMYY</dd>
<dd><code>endDate</code> - Date Format - DDMMYY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDStartFiscalReceipt</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDStartFiscalReceipt(java.lang.String&nbsp;operatorID,
                                                                            java.lang.String&nbsp;operatorPass,
                                                                            java.lang.String&nbsp;uniqueSaleNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Opens fiscal receipt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">FDStartFiscalReceipt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorID</code> - ID of the operator.</dd>
<dd><code>operatorPass</code> - Operator password.</dd>
<dd><code>uniqueSaleNumber</code> - UNP of the sale. UNP Format: DY123456-0001-0000001<br>
         ID of fiscal device - two latin letters + 6 numbers(Example - DY123456)<br>
         ID of operator - four latin letters or numbers (Example - 0001)<br>
         Current sale number - seven numbers (Example 0000001)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
     AllReceiptNumber, FiscReceiptNumber.</dd>
</dl>
</li>
</ul>
<a name="FDEndFiscalReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDEndFiscalReceipt</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDEndFiscalReceipt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDEndFiscalReceipt--">FDEndFiscalReceipt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
 llReceiptNumber, FiscReceiptNumber.</dd>
</dl>
</li>
</ul>
<a name="FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSaleByPLU</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDSaleByPLU(java.lang.String&nbsp;pluID,
                                                                   java.lang.String&nbsp;quantity,
                                                                   java.lang.String&nbsp;price,
                                                                   java.lang.String&nbsp;percent,
                                                                   java.lang.String&nbsp;netto,
                                                                   boolean&nbsp;toCorrectPrice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FiscalDevice</a></code></span></div>
<div class="block">Sale by PLU.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByPLU</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pluID</code> - PLU ID.</dd>
<dd><code>quantity</code> - Quantity of the PLU.</dd>
<dd><code>price</code> - Price of PLU.</dd>
<dd><code>percent</code> - Percent discount/surcharge</dd>
<dd><code>netto</code> - Discount/surcharge sum.</dd>
<dd><code>toCorrectPrice</code> - Whether to correct or not the last sale in the recipt with the same single price, quantity and PLU ID. <br>
                       If true the percent and netto are ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDSaleByDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSaleByDPT</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDSaleByDPT(java.lang.String&nbsp;deptNumber,
                                                                   java.lang.String&nbsp;price,
                                                                   java.lang.String&nbsp;quantity,
                                                                   java.lang.String&nbsp;percent,
                                                                   java.lang.String&nbsp;netto,
                                                                   boolean&nbsp;toCorrectPrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleByDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByDPT</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deptNumber</code> - Department ID.</dd>
<dd><code>price</code> - Sale price.</dd>
<dd><code>quantity</code> - Sale quantity.</dd>
<dd><code>percent</code> - Percent discount/surcharge.</dd>
<dd><code>netto</code> - Discount/surcharge sum.</dd>
<dd><code>toCorrectPrice</code> - Whether to correct or not the last sale in the recipt with the same single price, quantity and department ID. <br>
                       If true the percent and netto are ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDSaleItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSaleItem</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDSaleItem(java.lang.String&nbsp;text1,
                                                                  java.lang.String&nbsp;taxGroup,
                                                                  java.lang.String&nbsp;price,
                                                                  java.lang.String&nbsp;quantity,
                                                                  java.lang.String&nbsp;percent,
                                                                  java.lang.String&nbsp;netto,
                                                                  boolean&nbsp;toCorrectPrice)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text1</code> - Text describing the sale.</dd>
<dd><code>taxGroup</code> - Tax group.</dd>
<dd><code>price</code> - Sale price.</dd>
<dd><code>quantity</code> - Sale quantity.</dd>
<dd><code>percent</code> - Percent discount/surcharge.</dd>
<dd><code>netto</code> - Discount/surcharge sum.</dd>
<dd><code>toCorrectPrice</code> - Whether to correct or not the last sale in the recipt with the same single price and quantity. <br>
                       If true the percent and netto are ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)</dd>
</dl>
</li>
</ul>
<a name="FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDTotalSum</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDTotalSum(java.lang.String&nbsp;text1,
                                                                  java.lang.String&nbsp;text2,
                                                                  <a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumPaymentType</a>&nbsp;paymentType,
                                                                  java.lang.String&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Total sum of Sale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">FDTotalSum</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text1</code> - First row for print - text;</dd>
<dd><code>text2</code> - Second row for print - text;</dd>
<dd><code>paymentType</code> - Payment Types:<br>
                    CASH - In cash<br>
 SALE_1 - Sale 1<br>
 SALE_2 - Sale 2<br>
 SALE_3D - Sale 3
 SALE_3U - Sale 3
 SALE_4B - Sale 4
 SALE_4E - Sale 4</dd>
<dd><code>amount</code> - The sale payment amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

 Command Response:<br>
 PaidCode Amount <br>
  PaidCode - One byte with the result <br>
      F - error <br>
      I - if sum for some of the tax groups is negative number.<br>
      D - if the paid sum is less then the total sum.<br>
      R - if the paid sum is bigger then the total sum.<br>
      E - negative sub total.<br><br>

  Amount - Change. (depends on PaidCode)</dd>
</dl>
</li>
</ul>
<a name="FDSubTotal-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDSubTotal</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDSubTotal(boolean&nbsp;toPrintOnPaper,
                                                                  boolean&nbsp;showOnDisplay,
                                                                  java.lang.String&nbsp;percentDiscount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSubTotal-boolean-boolean-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Sub total of sale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSubTotal-boolean-boolean-java.lang.String-">FDSubTotal</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPrintOnPaper</code> - Whether or not to print on paper.</dd>
<dd><code>showOnDisplay</code> - Whether or not to show on display.</dd>
<dd><code>percentDiscount</code> - Percent discount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br>

     Command Response:<br>
         SubTotalTax1Tax2Tax3Tax4Tax5Tax6Tax7Tax8<br>
         SubTotal - Price till now.
         Tax1-10 - Price for tax group A,...,З.</dd>
</dl>
</li>
</ul>
<a name="FDPrintText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDPrintText</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDPrintText(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintText-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Prints text while a fiscal receipt is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintText-java.lang.String-">FDPrintText</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
<a name="FDPrintBuyerData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDPrintBuyerData</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDPrintBuyerData(java.lang.String&nbsp;clientID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBuyerData-java.lang.String-">FiscalDevice</a></code></span></div>
<div class="block">Prints buyers data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBuyerData-java.lang.String-">FDPrintBuyerData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientID</code> - buyers ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
<a name="FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDPrintBarcode</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDPrintBarcode(<a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumBarcodeType</a>&nbsp;barcodeType,
                                                                      java.lang.String&nbsp;data,
                                                                      <a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.BarcodePrintPlace</a>&nbsp;printPlace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">FiscalDevice</a></code></span></div>
<div class="block">Prints barcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">FDPrintBarcode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeType</code> - Type of the barcode</dd>
<dd><code>data</code> - Barcode data.</dd>
<dd><code>printPlace</code> - Where to print it - center, right, left.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
<a name="FDReceiptStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDReceiptStatus</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDReceiptStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReceiptStatus--">FiscalDevice</a></code></span></div>
<div class="block">Get status for the receipt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReceiptStatus--">FDReceiptStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
<a name="FDPrintDuplicateReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FDPrintDuplicateReceipt</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDPrintDuplicateReceipt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintDuplicateReceipt--">FiscalDevice</a></code></span></div>
<div class="block">Duplicates the receipt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintDuplicateReceipt--">FDPrintDuplicateReceipt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
<a name="FDCancelReceipt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FDCancelReceipt</h4>
<pre>public&nbsp;com.daisy.devicecommunicationSDK.DeviceResponse&nbsp;FDCancelReceipt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDCancelReceipt--">FiscalDevice</a></code></span></div>
<div class="block">Cancels the receipt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDCancelReceipt--">FDCancelReceipt</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse: Contains information about the operation (errors, response, request etc.)<br><br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/daisy/devicecommunicationSDK/DeviceBulgaria.html" target="_top">Frames</a></li>
<li><a href="DeviceBulgaria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
