<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:31 EET 2020 -->
<title>com.daisy.devicecommunicationSDK</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/daisy/devicecommunicationSDK/package-summary.html" target="classFrame">com.daisy.devicecommunicationSDK</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SerialSocket.html" title="interface in com.daisy.devicecommunicationSDK" target="classFrame"><span class="interfaceName">SerialSocket</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">DeviceBulgaria</a></li>
<li><a href="EnumConstants.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants</a></li>
<li><a href="FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">FiscalDevice</a></li>
<li><a href="SerialService.html" title="class in com.daisy.devicecommunicationSDK" target="classFrame">SerialService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.BarcodePrintPlace</a></li>
<li><a href="EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.ConnectedDeviceModel</a></li>
<li><a href="EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumBarcodeType</a></li>
<li><a href="EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumDailyReportType</a></li>
<li><a href="EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumPaymentType</a></li>
<li><a href="EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumReportDepartmentType</a></li>
<li><a href="EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumConstants.EnumReportPLUType</a></li>
<li><a href="EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK" target="classFrame">EnumErrorType</a></li>
</ul>
</div>
</body>
</html>
