<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:31 EET 2020 -->
<title>com.daisy.devicecommunicationSDK</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.daisy.devicecommunicationSDK";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/daisy/devicecommunicationSDK/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.daisy.devicecommunicationSDK</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/SerialSocket.html" title="interface in com.daisy.devicecommunicationSDK">SerialSocket</a></td>
<td class="colLast">
<div class="block">Interface used to connect with fiscal device.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></td>
<td class="colLast">
<div class="block">Class for bulgarian fiscal devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK">EnumConstants</a></td>
<td class="colLast">
<div class="block">Contains all constants, most of the enums and some of the static methods and params.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></td>
<td class="colLast">
<div class="block">Base abstract class for fiscal device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/SerialService.html" title="class in com.daisy.devicecommunicationSDK">SerialService</a></td>
<td class="colLast">
<div class="block">Queue serial data and create notification while activity is not in the foreground</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.BarcodePrintPlace</a></td>
<td class="colLast">
<div class="block">Enum for all the places to print a barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.ConnectedDeviceModel</a></td>
<td class="colLast">
<div class="block">Enum for all the model devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumBarcodeType</a></td>
<td class="colLast">
<div class="block">Enum for all the type of barcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumDailyReportType</a></td>
<td class="colLast">
<div class="block">Enum for all the kinds of daily reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumPaymentType</a></td>
<td class="colLast">
<div class="block">Enum for all the payment types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportDepartmentType</a></td>
<td class="colLast">
<div class="block">Enum for all the type of reports by department.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportPLUType</a></td>
<td class="colLast">
<div class="block">Enum for all the types of Reports by PLU.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK">EnumErrorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/daisy/devicecommunicationSDK/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
