<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:32 EET 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.BarcodePrintPlace</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.ConnectedDeviceModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumBarcodeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumDailyReportType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumPaymentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportDepartmentType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportPLUType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumErrorType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK">EnumErrorType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.BarcodePrintPlace</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.ConnectedDeviceModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumBarcodeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumDailyReportType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumPaymentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportDepartmentType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK">EnumConstants.EnumReportPLUType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumErrorType.html#values--">values()</a></span> - Static method in enum com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK">EnumErrorType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
