<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:32 EET 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants</span></a> - Class in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Contains all constants, most of the enums and some of the static methods and params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.html#EnumConstants--">EnumConstants()</a></span> - Constructor for class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK">EnumConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.BarcodePrintPlace.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.BarcodePrintPlace</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the places to print a barcode.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.ConnectedDeviceModel.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.ConnectedDeviceModel</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the model devices.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumBarcodeType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumBarcodeType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the type of barcode.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumDailyReportType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumDailyReportType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the kinds of daily reports.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumPaymentType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumPaymentType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the payment types.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportDepartmentType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumReportDepartmentType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the type of reports by department.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumConstants.EnumReportPLUType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumConstants.EnumReportPLUType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Enum for all the types of Reports by PLU.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/EnumErrorType.html" title="enum in com.daisy.devicecommunicationSDK"><span class="typeNameLink">EnumErrorType</span></a> - Enum in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/EnumConstants.html#ERROR_NO_RESPONSE">ERROR_NO_RESPONSE</a></span> - Static variable in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/EnumConstants.html" title="class in com.daisy.devicecommunicationSDK">EnumConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
