<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="bg">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Jan 06 16:25:32 EET 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDCancelReceipt--">FDCancelReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDCancelReceipt--">FDCancelReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Cancels the receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">FDDailyReport(EnumConstants.EnumDailyReportType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDailyReport-com.daisy.devicecommunicationSDK.EnumConstants.EnumDailyReportType-">FDDailyReport(EnumConstants.EnumDailyReportType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Makes Daily Report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDDeletePLU-java.lang.String-">FDDeletePLU(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDDeletePLU-java.lang.String-">FDDeletePLU(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Deletes the PLU with id pluNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDEndFiscalReceipt--">FDEndFiscalReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDEndFiscalReceipt--">FDEndFiscalReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetConstants--">FDGetConstants()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetConstants--">FDGetConstants()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block"><br>
 Get Constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetDateTime--">FDGetDateTime()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDateTime--">FDGetDateTime()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Get date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetDiagnosticInfo--">FDGetDiagnosticInfo()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetDiagnosticInfo--">FDGetDiagnosticInfo()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">The Fiscal device prints the diagnostic information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetFinalRecord--">FDGetFinalRecord()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetFinalRecord--">FDGetFinalRecord()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">NOT DONE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetFirmwareInfo--">FDGetFirmwareInfo()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetFirmwareInfo--">FDGetFirmwareInfo()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetLastDocNumber--">FDGetLastDocNumber()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetLastDocNumber--">FDGetLastDocNumber()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Get last issued document number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetStatus--">FDGetStatus()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetStatus--">FDGetStatus()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Get Status of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDGetTaxRates--">FDGetTaxRates()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDGetTaxRates--">FDGetTaxRates()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Get tax rates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDMovePaper--">FDMovePaper()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDMovePaper--">FDMovePaper()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Moves paper with one line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">FDPrintBarcode(EnumConstants.EnumBarcodeType, String, EnumConstants.BarcodePrintPlace)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBarcode-com.daisy.devicecommunicationSDK.EnumConstants.EnumBarcodeType-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.BarcodePrintPlace-">FDPrintBarcode(EnumConstants.EnumBarcodeType, String, EnumConstants.BarcodePrintPlace)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Prints barcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintBuyerData-java.lang.String-">FDPrintBuyerData(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintBuyerData-java.lang.String-">FDPrintBuyerData(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Prints buyers data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintDuplicateReceipt--">FDPrintDuplicateReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintDuplicateReceipt--">FDPrintDuplicateReceipt()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Duplicates the receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDPrintText-java.lang.String-">FDPrintText(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDPrintText-java.lang.String-">FDPrintText(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Prints text while a fiscal receipt is open.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramDPT(String, String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramDPT(String, String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Program department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramPLU(String, String, String, String, String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDProgramPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">FDProgramPLU(String, String, String, String, String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Add PLU with specified number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadDPT-java.lang.String-">FDReadDPT(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadDPT-java.lang.String-">FDReadDPT(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Reads department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadFirstPLU--">FDReadFirstPLU()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadFirstPLU--">FDReadFirstPLU()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Reads the first PLU that is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadNextPLU--">FDReadNextPLU()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadNextPLU--">FDReadNextPLU()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Reads next PLU after FDReadFirstPLU() is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReadPLU-java.lang.String-">FDReadPLU(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReadPLU-java.lang.String-">FDReadPLU(String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Reads the PLU with id pluNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReceiptStatus--">FDReceiptStatus()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReceiptStatus--">FDReceiptStatus()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Get status for the receipt</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByDates-java.lang.String-java.lang.String-">FDReportByDates(String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDates-java.lang.String-java.lang.String-">FDReportByDates(String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Makes report from date to date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">FDReportByDPT(EnumConstants.EnumReportDepartmentType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByDPT-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportDepartmentType-">FDReportByDPT(EnumConstants.EnumReportDepartmentType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Creates report by department</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByOperators--">FDReportByOperators()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByOperators--">FDReportByOperators()</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Makes report by Operators.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">FDReportByPLU(EnumConstants.EnumReportPLUType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDReportByPLU-com.daisy.devicecommunicationSDK.EnumConstants.EnumReportPLUType-">FDReportByPLU(EnumConstants.EnumReportPLUType)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Creates report by PLU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleByDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByDPT(String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleByDPT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByDPT(String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByPLU(String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleByPLU-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleByPLU(String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Sale by PLU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSaleItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleItem(String, String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSaleItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">FDSaleItem(String, String, String, String, String, String, boolean)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSetDateTime-java.lang.String-java.lang.String-">FDSetDateTime(String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSetDateTime-java.lang.String-java.lang.String-">FDSetDateTime(String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Set Date and Time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">FDStartFiscalReceipt(String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDStartFiscalReceipt-java.lang.String-java.lang.String-java.lang.String-">FDStartFiscalReceipt(String, String, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Opens fiscal receipt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDSubTotal-boolean-boolean-java.lang.String-">FDSubTotal(boolean, boolean, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDSubTotal-boolean-boolean-java.lang.String-">FDSubTotal(boolean, boolean, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Sub total of sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html#FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">FDTotalSum(String, String, EnumConstants.EnumPaymentType, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/DeviceBulgaria.html" title="class in com.daisy.devicecommunicationSDK">DeviceBulgaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html#FDTotalSum-java.lang.String-java.lang.String-com.daisy.devicecommunicationSDK.EnumConstants.EnumPaymentType-java.lang.String-">FDTotalSum(String, String, EnumConstants.EnumPaymentType, String)</a></span> - Method in class com.daisy.devicecommunicationSDK.<a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK">FiscalDevice</a></dt>
<dd>
<div class="block">Total sum of Sale.</div>
</dd>
<dt><a href="../com/daisy/devicecommunicationSDK/FiscalDevice.html" title="class in com.daisy.devicecommunicationSDK"><span class="typeNameLink">FiscalDevice</span></a> - Class in <a href="../com/daisy/devicecommunicationSDK/package-summary.html">com.daisy.devicecommunicationSDK</a></dt>
<dd>
<div class="block">Base abstract class for fiscal device.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/daisy/devicecommunicationSDK/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
